# csharp

01_Generics/: 01_Generics.sln
01_Generics/01_Generics/: 01_Generics.csproj  Program.cs  Serializador.cs
01_Generics/01_Generics/Modelo/: Carro.cs  Casa.cs  Usuario.cs
01_LINQ/: 01_LINQ.sln
Composition/: Composition.sln
Composition_3/: Composition_3.sln
Compositions_2/: Compositions_2.sln
Delegates/: Delegates.sln
Delegates_Action/: Delegates_Action.sln
Delegates_Func/: Delegates_Func.sln
Dictionary/: Dictionary.sln
Dictionary_SortedDictionary/: Dictionary_SortedDictionary.sln
Directory_DirectoryInfo/: Directory_DirectoryInfo.sln
Enumerations/: Enumerations.sln
ExtensionMethods/: ExtensionMethods.sln
Extension_Methods/: Extension_Methods.sln
Generics/: Generics.sln
Generics_2/: Generics_2.sln
GetHashCode_Equals/: GetHashCode_Equals.sln
HashSet_SortedSet/: HashSet_SortedSet.sln
Heranca Multipla/: Heranca Multipla.sln
Heranca_Polimorfismo/: Herança_Polimorfismo.sln
Herança/: Herança.sln
Interface IComparable/: Interface IComparable.sln
Interfaces/: Interfaces.sln
LAMBDA/: LAMBDA.sln
LINQ/: LINQ.sln
LINQ_Lambda/: LINQ_Lambda.sln
LINQ_SQL/: LINQ_SQL.sln
Lambda_1/: Lambda_1.sln
Metodos_ Abstratos/: Metodos Abstratos.sln
Metodos_Abstratos_2/: Metodos_Abstratos_2.sln
Path/: Path.sln
Polimorfismo/: Polimorfismo.sln
Selados/: Selados.sln
Serializar e Deserializar/03_SerializarJSON/: 03_SerializarJSON.csproj  Program.cs
Serializar e Deserializar/04_DeserializarJSON/: 04_DeserializarJSON.csproj  Program.cs
(+174 files in other folders)
