<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_01_Generics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nancy.Serialization.JsonNet" Version="1.4.1" />
  </ItemGroup>

</Project>
